{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "generate:product-definition-manifest": "node scripts/generate-media-product-manifest.mjs",
    "normalize:product-definition-scope": "node scripts/normalize-media-scope-status.mjs",
    "check:product-definition-authority": "node scripts/check-product-definition-authority.mjs",
    "check:development-version-policy": "node scripts/check-development-version-policy.mjs",
    "check:release-version-policy": "node scripts/check-development-version-policy.mjs --release",
    "refresh:executable-representation-observations": "node scripts/refresh-executable-representation-observations.mjs",
    "check:contract-parity": "node scripts/check-media-contract-parity.mjs",
    "check:design-conformance": "node scripts/check-media-design-conformance.mjs",
    "normalize:screen-design-candidates": "node scripts/normalize-media-screen-design-candidates.mjs",
    "check:presentation-architecture": "node scripts/check-media-presentation-architecture.mjs",
    "test:product-definition-authority": "node --test tests/product-definition-authority.test.mjs",
    "test:presentation-architecture": "node --test tests/media-presentation-architecture.test.mjs",
    "check:product-experience-local": "node scripts/check-product-experience-local.mjs",
    "check:lifecycle-closure-inputs": "node scripts/check-media-lifecycle-closure-inputs.mjs",
    "test:lifecycle-consumer-artifact": "node scripts/test-media-lifecycle-admission-artifact.mjs",
    "test:product-experience-local": "node --test tests/product-experience-local.test.mjs",
    "test:tools-media-consumer": "node scripts/test-tools-media-consumer.mjs",
    "test:shared-media-consumer": "node scripts/verify-media-shared-artifact-consumer.mjs",
    "test:experience-browser": "node scripts/check-experience-browser.mjs"
  },
  "devDependencies": {
    "@ghatana/evidence-contracts": "0.1.0-rc.1",
    "playwright": "1.63.0"
  }
}
